@charset "UTF-8";
/*---------------------*\
    Table of Content
\*---------------------*/
/*

0 - plugins
1 - Abstracts
        variables
        extends
        css3-mixins
        mixins
        loops
2 - base
        base
        animations
        bg-colors
        mix-helpers
        text-helpers
3 - components
        icons
        boxes
        buttons
        carousel
        forms
        lists
        modals
        tabs
4 - layouts
       header
       footer
5 - sections 
       hero
6 - pages
       home

*/
@import url("https://use.typekit.net/xbg6yws.css");
/*--------------*\
    Base Style
\*--------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: 14px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "brandon-grotesque", sans-serif;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
  color: #ab9472;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.h1,
h1 {
  font-size: 38px;
  line-height: 1.34em;
}

.h2,
h2 {
  font-size: 28px;
}

.h3,
h3 {
  font-size: 24px;
}

.h4,
h4 {
  font-size: 21px;
}

.h5,
h5 {
  font-size: 18px;
}

.h6,
h6 {
  font-size: 14px;
}

.p,
p {
  font-size: 21px;
  color: #8e8e8e;
}
.p + p,
p + p {
  margin-top: 20px;
}

img,
svg {
  vertical-align: middle;
}

button {
  cursor: pointer;
}

input:focus {
  outline: none;
}

.mobile {
  display: none;
}
@media only screen and (max-width: 767.98px) {
  .mobile {
    display: block;
  }
}

.blog-content h2 {
  margin-top: 20px;
}
.blog-content h3 {
  margin-top: 20px;
}

.wp-block-image {
  margin-top: 20px;
}
.wp-block-image figcaption {
  text-align: center;
  color: #AB9472;
  font-style: italic;
  font-size: 20px;
  line-height: 1;
}

.wp-block-image.is-style-circle-mask img,
.wp-block-image.is-style-rounded img,
.wp-block-image .is-style-rounded img {
  border-radius: 20px;
}

/*-----------------*\
    Background Style
\*-----------------*/
.bg-img {
  background-image: var(--img);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.bg-side-img {
  background-image: var(--img);
  background-repeat: no-repeat;
  background-size: 50%;
}
@media only screen and (max-width: 767.98px) {
  .bg-side-img {
    background-image: none;
  }
}
@media only screen and (min-width: 767.98px) {
  .bg-side-img .col-6 {
    padding-right: 60px;
  }
}
.bg-side-img.side-left {
  background-position: 0 100%;
}
.bg-side-img.side-right {
  background-position: 100% 100%;
}
@media only screen and (max-width: 767.98px) {
  .bg-side-img.section {
    padding-top: 0;
  }
}
.bg-side-img.section > img {
  margin-bottom: 50px;
}

.bg-overlay {
  position: relative;
}
.bg-overlay .container {
  position: relative;
  z-index: 1;
}
.bg-overlay:before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
}
.bg-overlay-light:before {
  background-color: rgba(0, 0, 0, 0.1);
}
.bg-overlay-dark:before {
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay-white {
  position: relative;
}
.overlay-white:before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
}

.bg-black {
  background-color: #000 !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-winter-haven {
  background-color: #e1e7ea;
}

.bg-dark {
  background-color: #2b2e2e;
}

.bg-pinkest-white {
  background-color: #f9f7f5;
}

/*-----------------*\
    Mix Helpers Style
\*-----------------*/
.box-glow {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 767.98px) {
  .single-about-section .col-6 {
    padding-right: 50px;
  }
}

.separator-with-text {
  display: flex;
  align-items: center;
}
.separator-with-text:before, .separator-with-text:after {
  flex: 1;
  width: 100%;
  content: "";
  display: inline-block;
  border-bottom: 1px solid #fafafa;
}
.separator-with-text:before {
  margin-right: 20px;
}
.separator-with-text:after {
  margin-left: 20px;
}

.img-fluid {
  max-width: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 767.98px) {
  .mobile-no-bg {
    background: none !important;
  }
}

.w-100 {
  width: 100%;
}

.h-auto {
  height: auto;
}

.rounded {
  border-radius: 20px;
}

.section {
  padding: 100px 0;
}
@media only screen and (max-width: 767.98px) {
  .section {
    padding: 50px 0;
  }
}

.section-pre-title {
  color: #2b2e2e;
  margin-bottom: 13px;
  text-transform: capitalize;
  font-weight: 400;
}

.embed-video {
  position: relative;
  width: 100%;
}
.embed-video::before {
  display: block;
  padding-top: 56.25%;
  content: "";
}
.embed-video > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Containers & Rows */
.container {
  max-width: 1118px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.row > * {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.row > .col-3 {
  flex: 0 0 auto;
  width: 25%;
}
@media only screen and (max-width: 767.98px) {
  .row > .col-3 {
    width: 100%;
  }
}
.row > .col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}
@media only screen and (max-width: 767.98px) {
  .row > .col-4 {
    width: 100%;
  }
}
.row > .col-6 {
  flex: 0 0 auto;
  width: 50%;
}
@media only screen and (max-width: 767.98px) {
  .row > .col-6 {
    width: 100%;
  }
}
.row > .col-12 {
  flex: 0 0 auto;
  width: 100%;
}
@media only screen and (max-width: 767.98px) {
  .row > .col-12 {
    width: 100%;
  }
}
.row-8 {
  margin-left: -8px;
  margin-right: -8px;
}
.row-8 > div[class^=col] {
  padding-left: 8px;
  padding-right: 8px;
}
.row-0 {
  margin-left: 0;
  margin-right: 0;
}
.row-0 > div[class^=col] {
  padding-left: 0;
  padding-right: 0;
}

/* Margins & Paddings */
.mb-0 {
  margin-bottom: 0 !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

@media only screen and (max-width: 767.98px) {
  .mb-sm-10 {
    margin-bottom: 10px;
  }
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

@media only screen and (max-width: 767.98px) {
  .mb-sm-20 {
    margin-bottom: 20px;
  }
}

.mt-30 {
  margin-top: 30px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mt-80 {
  margin-top: 80px !important;
}

.mt-100 {
  margin-top: 100px !important;
}

.mt-115 {
  margin-top: 115px !important;
}
@media only screen and (max-width: 991.98px) {
  .mt-115 {
    margin-top: 50px !important;
  }
}

.mb-115 {
  margin-bottom: 115px !important;
}
@media only screen and (max-width: 991.98px) {
  .mb-115 {
    margin-bottom: 50px !important;
  }
}

.m-w-442 {
  max-width: 442px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

/*-----------------*\
    Text Helpers Style
\*-----------------*/
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-primary-clr {
  color: #ab9472;
}

.text-secondry-clr {
  color: #8e8e8e;
}

.text-white {
  color: #fff;
}

.text-blue {
  color: #c4cfd5;
}

.text-limo {
  color: #2b2e2e;
}

.text-haven {
  color: #e1e7ea;
}

/*-----------------*\
    Icons Style
\*-----------------*/
.icon {
  display: inline-block;
  vertical-align: middle;
}
.icon-bed {
  width: 20px;
  height: 16px;
  background: url("../images/icons/bed.svg") no-repeat center;
}
.icon-bath {
  width: 20px;
  height: 18px;
  background: url("../images/icons/bath.svg") no-repeat center;
}
.icon-area {
  width: 20px;
  height: 17px;
  background: url("../images/icons/area.svg") no-repeat center;
}
.icon-play {
  width: 30px;
  height: 30px;
  background: url("../images/icons/play.svg") no-repeat center;
}
.icon-360 {
  width: 30px;
  height: 30px;
  background: url("../images/icons/360.svg") no-repeat center;
  background-size: 100%;
}
.icon-pdf {
  width: 30px;
  height: 30px;
  background: url("../images/icons/pdf.svg") no-repeat center;
}
.icon-elevator {
  width: 30px;
  height: 30px;
  background: url("../images/icons/elevator.svg") no-repeat center;
}
.icon-2-car-garage {
  width: 30px;
  height: 30px;
  background: url("../images/icons/2-car-garage.svg") no-repeat center;
}
.icon-kitchen-island {
  width: 30px;
  height: 30px;
  background: url("../images/icons/kitchen-island.svg") no-repeat center;
}
.icon-covered-deck {
  width: 30px;
  height: 30px;
  background: url("../images/icons/covered-deck.svg") no-repeat center;
}
.icon-oceanfront {
  width: 30px;
  height: 30px;
  background: url("../images/icons/oceanfront.svg") no-repeat center;
}
.icon-ocean-views {
  width: 30px;
  height: 30px;
  background: url("../images/icons/ocean-views.svg") no-repeat center;
}
.icon-fishing-access {
  width: 30px;
  height: 30px;
  background: url("../images/icons/fishing-access.svg") no-repeat center;
}
.icon-breakfast-nook {
  width: 30px;
  height: 30px;
  background: url("../images/icons/breakfast-nook.svg") no-repeat center;
}
.icon-walk-in-closet {
  width: 30px;
  height: 30px;
  background: url("../images/icons/walk-in-closet.svg") no-repeat center;
}
.icon-deck {
  width: 30px;
  height: 30px;
  background: url("../images/icons/deck.svg") no-repeat center;
}
.icon-walk-to-town {
  width: 30px;
  height: 30px;
  background: url("../images/icons/walk-to-town.svg") no-repeat center;
}
.icon-sunrise-views {
  width: 30px;
  height: 30px;
  background: url("../images/icons/sunrise-views.svg") no-repeat center;
}
.icon-chefs-kitchen {
  width: 30px;
  height: 30px;
  background: url("../images/icons/chefs-kitchen.svg") no-repeat center;
}
.icon-bunk-room {
  width: 30px;
  height: 30px;
  background: url("../images/icons/bunk-room.svg") no-repeat center;
}
.icon-outdoor-entertaining {
  width: 30px;
  height: 30px;
  background: url("../images/icons/outdoor-entertaining.svg") no-repeat center;
}
.icon-rooftop-deck {
  width: 30px;
  height: 30px;
  background: url("../images/icons/rooftop-deck.svg") no-repeat center;
}
.icon-outdoor-shower {
  width: 30px;
  height: 30px;
  background: url("../images/icons/outdoor-shower.svg") no-repeat center;
}
.icon-sunrise-views {
  width: 30px;
  height: 30px;
  background: url("../images/icons/sunrise-views.svg") no-repeat center;
}
.icon-game-room {
  width: 30px;
  height: 30px;
  background: url("../images/icons/game-room.svg") no-repeat center;
}
.icon-fireplace {
  width: 30px;
  height: 30px;
  background: url("../images/icons/fireplace.svg") no-repeat center;
}
.icon-balcony {
  width: 30px;
  height: 30px;
  background: url("../images/icons/balcony.svg") no-repeat center;
}
.icon-beach-access {
  width: 30px;
  height: 30px;
  background: url("../images/icons/beach-access.svg") no-repeat center;
}
.icon-360-views {
  width: 30px;
  height: 30px;
  background: url("../images/icons/360-views.svg") no-repeat center;
}
.icon-arrow-upload {
  width: 30px;
  height: 30px;
  background: url("../images/icons/arrow-upload.svg") no-repeat center;
}
.icon-arrow-down {
  width: 30px;
  height: 30px;
  background: url("../images/icons/arrow-down.svg") no-repeat center;
}
.icon-Info {
  width: 30px;
  height: 30px;
  background: url("../images/icons/Info.svg") no-repeat center;
}
.icon-wifi {
  width: 30px;
  height: 30px;
  background: url("../images/icons/wifi.svg") no-repeat center;
  background-size: cover;
}
.icon-umbrella {
  width: 30px;
  height: 30px;
  background: url("../images/icons/umbrella-sun.svg") no-repeat center;
  background-size: cover;
}
.icon-sunbed {
  width: 30px;
  height: 30px;
  background: url("../images/icons/sunbed.svg") no-repeat center;
  background-size: cover;
}
.icon-smart-tv {
  width: 30px;
  height: 30px;
  background: url("../images/icons/smart-tv.svg") no-repeat center;
  background-size: cover;
}
.icon-safety-box {
  width: 30px;
  height: 30px;
  background: url("../images/icons/safety-box.svg") no-repeat center;
  background-size: cover;
}
.icon-mountain {
  width: 30px;
  height: 30px;
  background: url("../images/icons/mountain.svg") no-repeat center;
  background-size: cover;
}
.icon-infinity-pool {
  width: 30px;
  height: 30px;
  background: url("../images/icons/infinity-pool.svg") no-repeat center;
  background-size: cover;
}
.icon-guest-ensuite {
  width: 30px;
  height: 30px;
  background: url("../images/icons/guest-ensuite.svg") no-repeat center;
  background-size: cover;
}
.icon-air-condition {
  width: 30px;
  height: 30px;
  background: url("../images/icons/air-conditioner.svg") no-repeat center;
  background-size: cover;
}

/*-----------------*\
    Boxes Style
\*-----------------*/
@media only screen and (min-width: 767.98px) {
  .icon-box-carousel .col-4 {
    margin-bottom: 40px;
  }
}

.icon-box {
  position: relative;
  padding-left: 70px;
}
.icon-box .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: auto !important;
}
.icon-box h2 {
  color: #c4cfd5;
  margin-bottom: 8px;
}

.property-box {
  text-decoration: none;
}
.property-box .gallery-container {
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  height: 320px;
}
.property-box .gallery-container .property-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 15px;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  margin: 0;
}
.property-box .img-container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  height: 319px;
}
.property-box .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.property-box .box-body {
  background-color: #f9f7f5;
  padding: 20px 15px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: block;
  text-decoration: none;
}
.property-box .box-body h6 {
  font-size: 14px;
  line-height: 1;
  letter-spacing: 1px;
}
.property-box .box-body h3 {
  color: #2b2e2e;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.property-box .box-body h3 span {
  color: #8e8e8e;
  font-size: 14px;
  letter-spacing: 0.6px;
}
.property-box .box-body .location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8e8e8e;
  font-size: 15px;
}
.property-box .box-body .location span:nth-of-type(1) {
  max-width: 70%;
}
.property-box .box-body .location span:nth-of-type(2) {
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #ab9472;
  letter-spacing: 0.6px;
}

/*-----------------*\
    Buttons Style
\*-----------------*/
.gform_button.button,
.btn:not(.menu-item),
.btn.menu-item a {
  display: inline-block;
  padding: 9px 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

.gform_button.button,
.btn-brown {
  border: 1px solid #ab9472;
  background-color: #ab9472;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 1px;
}
.gform_button.button:hover,
.btn-brown:hover {
  background-color: transparent;
  color: #ab9472;
}

.gform_button.button,
.btn-rounded:not(.menu-item),
.btn-rounded.menu-item a {
  border-radius: 25px;
}

.btn-outline-brown:not(.menu-item),
.btn-outline-brown.menu-item a {
  color: #ab9472;
  border: 1px solid #ab9472;
}
.active .btn-outline-brown:not(.menu-item), .btn-outline-brown:not(.menu-item):hover,
.active .btn-outline-brown.menu-item a,
.btn-outline-brown.menu-item a:hover {
  background-color: #ab9472;
  color: #fff;
}

@media only screen and (max-width: 991.98px) {
  .active .btn-outline-brown.menu-item a {
    margin-top: 30px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ab9472;
    background-color: transparent;
    border: 1px solid #ab9472;
  }
}

.link {
  font-size: 14px;
  color: #ab9472;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 8px 0;
  text-decoration: none;
  border-bottom: 1px solid #ab9472;
  display: inline-block;
}

/*-----------------*\
    Carousel Style
\*-----------------*/
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  color: #fff;
  font-size: 44px;
  margin-top: -45px;
}
.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
  background-color: transparent;
}
.owl-carousel .owl-nav button.owl-next {
  right: 15px;
}
.owl-carousel .owl-nav button.owl-prev {
  left: 15px;
}

@media only screen and (min-width: 767.98px) {
  .destination-carousel .owl-carousel.owl-theme.owl-loaded.owl-drag,
.destination-carousel .owl-stage-outer,
.destination-carousel .owl-stage,
.destination-carousel .owl-item,
.destination-carousel .item,
.destination-carousel .owl-item,
.destination-carousel .img-responsive {
    height: 100%;
    object-fit: cover;
  }
}

.destination-carousel {
  height: 100%;
}
.destination-carousel .destination-carousel__item {
  background-size: cover;
  background-position: 50%;
  height: 100%;
  width: 100%;
  min-height: 500px;
}
@media only screen and (max-width: 767.98px) {
  .destination-carousel {
    height: auto;
    margin-bottom: 20px;
  }
}
.destination-carousel .owl-nav button.owl-next,
.destination-carousel .owl-nav button.owl-prev {
  font-size: 70px;
  margin-top: -35px;
}

.double-item-carousel .owl-nav button.owl-next,
.double-item-carousel .owl-nav button.owl-prev,
.triple-item-carousel .owl-nav button.owl-next,
.triple-item-carousel .owl-nav button.owl-prev {
  font-size: 40px;
  margin-top: -20px;
  color: #8e8e8e;
}
.double-item-carousel .owl-nav button.owl-next:hover,
.double-item-carousel .owl-nav button.owl-prev:hover,
.triple-item-carousel .owl-nav button.owl-next:hover,
.triple-item-carousel .owl-nav button.owl-prev:hover {
  color: #8e8e8e;
}
.double-item-carousel .owl-nav button.owl-next,
.triple-item-carousel .owl-nav button.owl-next {
  right: -60px;
}
@media only screen and (max-width: 991.98px) {
  .double-item-carousel .owl-nav button.owl-next,
.triple-item-carousel .owl-nav button.owl-next {
    right: 10px;
  }
}
.double-item-carousel .owl-nav button.owl-prev,
.triple-item-carousel .owl-nav button.owl-prev {
  left: -60px;
}
@media only screen and (max-width: 991.98px) {
  .double-item-carousel .owl-nav button.owl-prev,
.triple-item-carousel .owl-nav button.owl-prev {
    left: 10px;
  }
}

.gallery-carousel .item {
  height: 320px;
}
.gallery-carousel .item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.gallery-carousel .owl-nav button.owl-next,
.gallery-carousel .owl-nav button.owl-prev {
  font-size: 44px;
  margin-top: -45px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.wide-carousel .gallery-carousel .item {
  height: 36vw;
  min-height: 400px;
}

/*----------------------*\
    Forms Style
\*----------------------*/
.gform_wrapper input[type=radio] {
  appearance: none;
  width: 13px;
  height: 13px;
  border: 1px solid #ab9472;
  border-radius: 50%;
  background-clip: content-box;
  padding: 3px;
  margin: 0px;
}

.gform_wrapper input[type=radio]:checked {
  background-color: #ab9472;
}

.gform_wrapper .gform_body .gform_fields input:not([type=submit], [type=radio], [type=checkbox]), .gform_wrapper .gform_body .gform_fields textarea {
  width: 100%;
  border: none;
  background: transparent;
  border-bottom: 3px solid #ab9472;
  padding: 10px 0;
  color: #8E8E8E;
  font-family: inherit;
  font-size: 18px;
}
.gform_wrapper .gform_body .gform_fields input:not([type=submit], [type=radio], [type=checkbox]):focus, .gform_wrapper .gform_body .gform_fields textarea:focus {
  outline: none;
}

.gform_wrapper .gfield .gfield_checkbox,
.gform_wrapper .gfield .gfield_radio {
  display: block !important;
  margin: 15px 0;
}
@media only screen and (max-width: 767.98px) {
  .gform_wrapper .gfield .gfield_checkbox,
.gform_wrapper .gfield .gfield_radio {
    text-align: center;
  }
}
.gform_wrapper .gfield .gfield_checkbox > .gchoice,
.gform_wrapper .gfield .gfield_radio > .gchoice {
  display: inline-block;
}
.gform_wrapper .gfield .gfield_checkbox label,
.gform_wrapper .gfield .gfield_radio label {
  font-size: 18px;
  white-space: nowrap;
  cursor: pointer;
  color: #8E8E8E;
  padding-left: 2px;
  padding-right: 8px;
}

textarea {
  font-size: 15px;
  font-weight: 400;
}

.contact-form {
  max-width: 648px;
  margin: 0 auto;
}
@media only screen and (max-width: 767.98px) {
  .contact-form {
    margin-bottom: 20px;
  }
}
.contact-form .btn {
  margin-top: 20px;
}
@media only screen and (max-width: 767.98px) {
  .contact-form .btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

.subscribe-form .subscribe-input {
  position: relative;
}
.subscribe-form .subscribe-input .form-input {
  padding-right: 110px;
}
.subscribe-form .subscribe-input button {
  position: absolute;
  right: 0px;
  width: 100px;
  border: none;
  background: none;
  font-weight: 700;
  color: #ab9472;
  z-index: 1;
  bottom: 3px;
}

.search-location .input-group {
  position: relative;
}
.search-location .input-group input {
  background-color: #fff;
  border: 3px solid #ab9472;
  border-radius: 70px;
  font-size: 14px;
  font-weight: 700;
  color: #8e8e8e;
  width: 100%;
  max-width: 548px;
  height: 50px;
  padding: 10px 50px 10px 10px;
}
.search-location .input-group i {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  color: #ab9472;
}

.inline-select {
  background: none;
  border: none;
  color: #ab9472;
  font-size: 14px;
  font-weight: 700;
}
.inline-select:focus {
  outline: none;
}

.popup-modal-header .title {
  letter-spacing: 2px;
  font-size: 20px;
}

.popup-modal-body .gform_wrapper input:not([type=submit],
[type=radio],
[type=checkbox]),
.popup-modal-body .gform_wrapper textarea {
  color: #8E8E8E;
  font-family: inherit;
  font-size: 18px;
}

.popup-modal-body > p {
  font-size: 18px;
}

.ul-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ul-list li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
}
.ul-list li::before {
  position: absolute;
  left: 0;
  top: 14px;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ab9472;
}

.ol-list {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 460px;
}
.ol-list li {
  border-bottom: 1px solid #ab9472;
  padding: 24px 0;
}
.ol-list li span {
  color: #ab9472;
  display: inline-block;
  font-weight: bold;
  margin-right: 17px;
}

.popup-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;
}
.popup-modal-inner {
  display: flex;
  align-items: center;
  min-height: 100%;
  padding: 20px;
}
.popup-modal-main {
  width: 100%;
  max-width: 687px;
  margin: auto;
  background-color: #fff;
}
.popup-modal-header {
  padding: 30px 35px;
  text-align: center;
  position: relative;
}
.popup-modal-header .close {
  position: absolute;
  right: 21px;
  top: 23px;
  border: none;
  padding: 4px 7px;
  background-color: transparent;
}
.popup-modal-header .close i {
  color: #ab9472;
  font-size: 20px;
}
.popup-modal-header .close:hover {
  background: #ab9472;
}
.popup-modal-header .close:hover i {
  color: white;
}
.popup-modal-body {
  padding: 5px 35px 35px;
}
.popup-modal-body .modal-form {
  margin-top: 10px;
  margin-bottom: 15px;
}

body.popup-active {
  overflow: hidden;
}

/*---------------------*\
    Table Style
\*---------------------*/
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip-body {
  display: none;
  position: absolute;
  left: -15px;
  top: 27px;
  width: 100vw;
  max-width: 314px;
  background-color: #c4cfd5;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  z-index: 2;
}
.tooltip-body:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent #c4cfd5;
  border-width: 0 6px 10px 6px;
  position: absolute;
  left: 15px;
  top: -10px;
}
.tooltip.copy .tooltip-body {
  left: -6px;
  top: 42px;
  width: 150px;
  padding: 5px 10px;
}
.tooltip:hover .tooltip-body, .tooltip.active .tooltip-body {
  display: block;
}

.table-container {
  overflow-x: auto;
}
@media only screen and (max-width: 767.98px) {
  .table-container {
    padding-bottom: 20px;
  }
}

.table {
  border-collapse: collapse;
  min-width: 450px;
}
.table thead tr th {
  background-color: rgba(196, 207, 213, 0.5);
  padding: 28px 10px;
  font-size: 14px;
  font-weight: 700;
  color: #ab9472;
  width: 25%;
}
.table thead tr th:nth-child(2n) {
  background-color: #c4cfd5;
}
.table thead tr th:first-child {
  border-top-left-radius: 10px;
}
.table thead tr th:last-child {
  border-top-right-radius: 10px;
}
.table tbody tr {
  background-color: #fff;
}
.table tbody tr:nth-child(2n) {
  background-color: #fcfbfa;
}
.table tbody tr:last-child > *:first-child {
  border-bottom-left-radius: 20px;
}
.table tbody tr:last-child > *:last-child {
  border-bottom-right-radius: 20px;
}
.table tbody tr th {
  padding: 10px;
  font-size: 14px;
  font-weight: 700;
  color: #c4cfd5;
  text-align: left;
  text-transform: uppercase;
}
.table tbody tr th .tooltip {
  float: right;
}
.table tbody tr td {
  padding: 10px;
  font-size: 18px;
  color: #8e8e8e;
  text-align: center;
}

@media only screen and (max-width: 767.98px) {
  .table-card {
    margin-top: 20px;
  }
}
.table-card .header {
  text-align: center;
  background-color: #e1e7ea;
  padding: 28px 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.table-card .body .tr {
  display: flex;
}
.table-card .body .tr:nth-child(2n) {
  background-color: #f9f7f5;
}
.table-card .body .tr .td {
  padding: 28px 10px;
  width: 50%;
  text-align: center;
  font-size: 18px;
  color: #8e8e8e;
}
.table-card .body .tr .td:nth-child(1) {
  color: #c4cfd5;
  font-size: 14px;
  font-weight: 700;
}
.table-card .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e1e7ea;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 20px;
}
.table-card .footer > div h3 {
  color: #8e8e8e;
  text-transform: lowercase;
}

.accordion-main {
  margin-bottom: 70px;
}
@media only screen and (max-width: 767.98px) {
  .accordion-main {
    margin-bottom: 35px;
  }
}
.accordion-main .accordion {
  margin-bottom: 5px;
}
.accordion-main .accordion .head {
  width: 100%;
  border: none;
  background: none;
  border-bottom: 1px solid #ab9472;
  padding: 25px 30px 25px 0;
  font-size: 14px;
  font-weight: bold;
  color: #2b2e2e;
  text-transform: uppercase;
  transition: 0.5s;
  position: relative;
  cursor: pointer;
  letter-spacing: 1px;
}
.accordion-main .accordion .head i {
  position: absolute;
  right: 0;
  width: 15px;
  transition: all 0.4s ease;
}
.accordion-main .accordion .panel {
  display: none;
  padding-top: 30px;
}
.accordion-main .accordion .panel p {
  max-width: 904px;
  margin: 0 auto;
}
.accordion-main .accordion.active .head i {
  transform: rotate(180deg);
}

.accordion-section .section-title {
  letter-spacing: 2px;
}

/*-----------------*\
    Mix Components Style
\*-----------------*/
.breadcrumb {
  padding: 0;
  margin: 0;
  list-style: none;
}
.breadcrumb li {
  display: inline;
  font-size: 14px;
}
.breadcrumb li + li:before {
  color: #2b2e2e;
  content: "/ ";
}
.breadcrumb li a {
  color: #2b2e2e;
  text-decoration: none;
  font-size: 14px;
}
.breadcrumb li a:hover {
  color: #ab9472;
  text-decoration: underline;
}

/*-----------------*\
    Header Style
\*-----------------*/
.main-header {
  background-color: #2b2e2e;
  padding: 26px 0;
}
@media only screen and (max-width: 991.98px) {
  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 998;
  }
}
@media only screen and (max-width: 991.98px) {
  .main-header + * {
    margin-top: 93px;
  }
}

.brand {
  display: inline-block;
  width: 62px;
}

@media only screen and (max-width: 991.98px) {
  .navbar {
    flex-flow: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 62em) {
  .navbar > li + li {
    margin-left: 62px;
  }
}
@media only screen and (max-width: 991.98px) {
  .navbar > li + li {
    margin-top: 0px;
  }
}
.navbar > li > a {
  text-transform: uppercase;
  color: #707070;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.36em;
  letter-spacing: 0.1em;
  font-weight: 700;
  padding: 24px 10px;
}
@media only screen and (max-width: 991.98px) {
  .navbar > li > a {
    color: #AB9472;
    font-size: 22px;
    letter-spacing: 4px;
    display: block;
    padding: 15px 10px;
  }
}
.navbar > li > a:hover {
  color: #AB9472;
}
.navbar > li.active a {
  color: #fff;
}

.hamburger {
  width: 33px;
  display: none;
  z-index: 1;
}
@media only screen and (max-width: 991.98px) {
  .hamburger {
    display: block;
  }
}
.hamburger span {
  transition: all 0.5s ease;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ab9472;
  border-radius: 2px;
}
.hamburger span + span {
  margin-top: 8px;
}
.hamburger.transform span:nth-child(2) {
  margin-top: 7px;
  transform: translateX(41px);
  opacity: 0;
}
.hamburger.transform span:nth-child(1) {
  transform: rotate(45deg);
  margin-top: 0;
}
.hamburger.transform span:nth-child(3) {
  transform: rotate(-45deg);
  margin-top: -13px;
}

.main-nav {
  display: flex;
  vertical-align: middle;
  justify-content: space-between;
  align-items: center;
}
.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: center;
}
.main-nav ul li {
  display: inline-block;
}
@media only screen and (max-width: 767.98px) {
  .main-nav ul li {
    text-align: center;
  }
}
@media only screen and (min-width: 62em) {
  .main-nav ul li:first-child, .main-nav ul li:last-child {
    margin-left: auto;
  }
}
@media only screen and (min-width: 62em) {
  .main-nav .social-links {
    display: none;
  }
}

.mobile-navbar {
  flex: 1 0 auto;
  transition: 0.3s;
  flex-direction: column;
}
@media only screen and (max-width: 991.98px) {
  .mobile-navbar {
    padding: 84px 0;
    position: fixed;
    right: -100%;
    bottom: 0;
    width: 70%;
    height: 100vh;
    display: flex;
    background: #2b2e2e;
  }
  .mobile-navbar.active {
    right: 0;
  }
}

.menu-item-has-children {
  position: relative;
}
.menu-item-has-children > a {
  text-transform: uppercase;
  color: #707070;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.36em;
  letter-spacing: 0.1em;
  font-weight: 700;
}
@media only screen and (max-width: 991.98px) {
  .menu-item-has-children > a {
    color: #fff;
  }
}
.menu-item-has-children .sub-menu {
  display: none;
}
@media only screen and (min-width: 62em) {
  .menu-item-has-children .sub-menu {
    left: 0;
    top: 40px;
    position: absolute;
    background-color: #343737;
    padding: 20px;
    z-index: 1;
    border-radius: 0px 0px 20px 20px;
  }
}
.menu-item-has-children .sub-menu > li {
  display: block;
}
@media only screen and (min-width: 991.98px) {
  .menu-item-has-children .sub-menu > li + li {
    padding-top: 11px;
  }
}
.menu-item-has-children .sub-menu > li.current-menu-item a {
  color: #AB9472;
}
.menu-item-has-children .sub-menu a {
  font-size: 14px;
  font-weight: 700;
  color: #e1e7ea;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}
@media only screen and (max-width: 991.98px) {
  .menu-item-has-children .sub-menu a {
    color: #8E8E8E;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: inherit;
    padding: 15px 0px;
    line-height: 1;
  }
}
.menu-item-has-children .sub-menu a:hover {
  color: #ab9472;
}
.menu-item-has-children .sub-menu a + a {
  margin-top: 11px;
}
@media only screen and (min-width: 62em) {
  .menu-item-has-children:hover .sub-menu {
    display: block;
  }
}

.hero-bottom-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -10px;
  margin-right: -10px;
}
.hero-bottom-nav a {
  color: #ab9472;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 10px 6px;
  display: block;
}

.faq-nav {
  margin: 0;
  padding: 0 0 0 20px;
}
.faq-nav li::marker {
  color: #ab9472;
}
.faq-nav li a {
  color: #8e8e8e;
  font-weight: bold;
  letter-spacing: 0.1em;
}

/*-----------------*\
    Footer Style
\*-----------------*/
.social-links label {
  font-size: 14px;
  font-weight: 700;
  color: #707070;
  text-transform: uppercase;
  margin-right: 20px;
  vertical-align: middle;
}
.social-links a {
  display: inline-block;
  margin-left: 10px;
  width: 25px;
  height: 25px;
  background-color: #ab9472;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  color: #2b2e2e;
}

.footer-widget .title {
  color: #707070;
  font-size: 15px;
  letter-spacing: 1px;
}
.footer-widget .menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-widget .menu li {
  margin-top: 14px;
}
.footer-widget .menu li a {
  color: white;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media only screen and (max-width: 767.98px) {
  .footer-top {
    text-align: center;
  }
}
.footer-top .row .col {
  width: 20%;
}
@media only screen and (max-width: 767.98px) {
  .footer-top .row .col {
    order: 3;
    width: 50%;
  }
}
@media only screen and (max-width: 767.98px) {
  .footer-top .row .col:nth-child(1) {
    width: 100%;
    order: 1;
    margin-bottom: 20px;
  }
}
.footer-top .row .col:nth-child(4) {
  width: 40%;
}
@media only screen and (max-width: 767.98px) {
  .footer-top .row .col:nth-child(4) {
    width: 100%;
    order: 2;
    margin-bottom: 30px;
  }
}
.footer-top .social-links {
  text-align: right;
}
@media only screen and (max-width: 767.98px) {
  .footer-top .social-links {
    text-align: center;
  }
}

.footer-bottom {
  margin-top: 140px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}
@media only screen and (max-width: 767.98px) {
  .footer-bottom {
    margin-top: 70px;
    text-align: center;
  }
}
@media only screen and (max-width: 767.98px) {
  .footer-bottom > div {
    width: 100%;
  }
}
.footer-bottom > div:first-child {
  max-width: 565px;
}
@media only screen and (max-width: 767.98px) {
  .footer-bottom > div:first-child {
    margin-bottom: 20px;
  }
}
.footer-bottom p {
  font-size: 14px;
}
.footer-bottom a {
  color: #8e8e8e;
}

/*---------------------*\
    Hero Section Style
\*---------------------*/
.hero-section.main {
  min-height: 675px;
}
@media only screen and (max-width: 991.98px) {
  .hero-section.main {
    min-height: 0;
  }
}
.hero-section.main .title {
  margin-bottom: 23px;
}
.hero-section.main .desc {
  max-width: 650px;
  margin: 0 auto;
}
.hero-section.sub {
  min-height: 338px;
}
@media only screen and (max-width: 767.98px) {
  .hero-section.sub {
    min-height: 479px;
  }
}
.hero-section.sub .title {
  margin-bottom: 14px;
  max-width: 780px;
}
.hero-section .btn {
  margin: 28px auto 0;
}

.hero-single {
  display: flex;
}
@media only screen and (max-width: 767.98px) {
  .hero-single {
    flex-wrap: wrap;
  }
}
.hero-single .left,
.hero-single .right {
  flex: 0 0 auto;
  width: 50%;
  max-height: 770px;
}
@media only screen and (max-width: 767.98px) {
  .hero-single .left,
.hero-single .right {
    width: 100%;
  }
}
@media only screen and (max-width: 767.98px) {
  .hero-single .left {
    height: 423px;
  }
}
.hero-single .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 767.98px) {
  .hero-single .right {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }
}
.hero-single .right .top {
  height: 50%;
  min-height: 337px;
}
.hero-single .right .top .acf-map,
.hero-single .right .top iframe {
  height: 100%;
}
.hero-single .right .bottom {
  padding: 80px;
  min-height: 337px;
  height: 50%;
}
@media only screen and (max-width: 991.98px) {
  .hero-single .right .bottom {
    padding: 40px;
  }
}
@media only screen and (max-width: 767.98px) {
  .hero-single .right .bottom {
    min-height: 0;
  }
}
.hero-single .right .bottom .location-title {
  display: inline-block;
  margin-right: 60px;
  letter-spacing: 0.8px;
  max-width: 360px;
}
@media only screen and (max-width: 767.98px) {
  .hero-single .right .bottom .badge {
    position: absolute;
    top: -60px;
    width: 184px;
    right: 37px;
  }
}
@media only screen and (max-width: 767.98px) {
  .hero-single .right .mb-40 {
    margin-bottom: 20px !important;
  }
}
.hero-single .right .breadcrumb {
  display: none;
  color: #fff;
}
@media only screen and (max-width: 767.98px) {
  .hero-single .right .breadcrumb {
    display: block;
  }
}
.hero-single .right .breadcrumb li:before {
  color: #ab9472;
}
.hero-single .right .breadcrumb li a {
  color: #fff;
}
.hero-single.blog .right .top {
  padding: 80px;
  min-height: 0;
  height: auto;
}
@media only screen and (max-width: 991.98px) {
  .hero-single.blog .right .top {
    padding: 40px;
  }
}
@media only screen and (max-width: 767.98px) {
  .hero-single.blog .right .top {
    min-height: 0;
  }
}
.hero-single.blog .right .bottom {
  height: auto;
}

.hero-bottom {
  padding: 20px 0;
}

.property-location {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

@media only screen and (max-width: 767.98px) {
  .hero-bottom-img {
    height: 447px;
  }
}
.hero-bottom-img img {
  width: 100%;
  max-height: 400px;
  background-color: #2b2e2e;
  object-fit: cover;
}
@media only screen and (max-width: 767.98px) {
  .hero-bottom-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.full-side-section {
  position: relative;
  min-height: 680px;
}
.full-side-section .left,
.full-side-section .right {
  flex: 0 0 auto;
  width: 50%;
}
@media only screen and (max-width: 767.98px) {
  .full-side-section .left,
.full-side-section .right {
    width: 100%;
  }
}
.full-side-section .inner-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 767.98px) {
  .full-side-section .inner-content {
    position: static;
    flex-wrap: wrap;
  }
}
.full-side-section .inner-content .left,
.full-side-section .inner-content .right {
  height: 100%;
}
.full-side-section .inner-content .left > img,
.full-side-section .inner-content .right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.full-side-section .container .col-6 {
  z-index: 10;
  position: relative;
}
@media only screen and (min-width: 767.98px) {
  .full-side-section .container .col-6 {
    padding-right: 50px;
  }
}
.full-side-section .property-details {
  color: #2B2E2E;
}
.full-side-section p {
  font-size: 18px;
  font-weight: 300;
}

.connect-section {
  position: relative;
}
.connect-section .container {
  z-index: 10;
  position: relative;
}
@media only screen and (max-width: 767.98px) {
  .connect-section .section-title {
    text-align: center;
  }
}
@media only screen and (max-width: 767.98px) {
  .connect-section .contact-form {
    margin-top: 20px;
  }
}
.connect-section:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("https://ko-homes.stonedigital.dev/wp-content/themes/ko-homes/assets/images/ko-homes-half-symbol.png");
  background-size: cover;
  width: 160px;
  height: 370px;
  background-position: 50%;
  right: 0px;
  top: 0px;
  transform: translateY(40%);
}
@media only screen and (min-width: 767.98px) {
  .connect-section .col-6:first-of-type {
    padding-right: 60px;
  }
}

.image-content-section .img-right {
  order: 2;
}
@media only screen and (max-width: 767.98px) {
  .image-content-section .img-right {
    order: 0;
  }
}
.image-content-section img {
  object-fit: cover;
}
@media only screen and (max-width: 767.98px) {
  .image-content-section img {
    margin-bottom: 20px;
  }
}

.image-content-section .container .row {
  margin-bottom: 80px;
}
.image-content-section .row.img-right {
  flex-direction: row-reverse;
}
@media only screen and (min-width: 767.98px) {
  .image-content-section .row.img-right .col-6:nth-of-type(2) {
    padding-right: 60px;
  }
}

@media only screen and (min-width: 767.98px) {
  .image-content-section .row:not(.img-right) .col-6:nth-of-type(2) {
    padding-left: 60px;
  }
}

/*-----------------*\
    Home Page Style
\*-----------------*/
.property-details {
  list-style: none;
  padding: 0;
}
.property-details > li {
  display: inline-block;
}
.property-details > li + li {
  margin-left: 15px;
}
.property-details > li i {
  margin-right: 10px;
}

/*----------------------*\
    Discover Page Style
\*----------------------*/
.hero-section.sub .search-location {
  margin-top: 34px;
}

.listings-section {
  padding-top: 40px;
}

.listings-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media only screen and (max-width: 767.98px) {
  .listings-head .title {
    width: 100%;
    margin-bottom: 10px;
  }
}
.listings-head .locations-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.listings-head .locations-list li {
  display: inline-block;
  margin-right: 14px;
}
@media only screen and (max-width: 767.98px) {
  .listings-head .locations-list li {
    margin-right: 7px;
  }
}
@media only screen and (max-width: 767.98px) {
  .listings-head .locations-list li a {
    padding: 5px 9px;
  }
}
@media only screen and (max-width: 767.98px) {
  .listings-head .filter-dropdown {
    width: auto;
    margin-left: auto;
  }
}

.listings-container .property-box {
  margin-bottom: 30px;
}

.dropdown {
  position: relative;
  width: 317px;
}
.dropdown .dd-btn {
  color: #ab9472;
  font-size: 24px;
  display: block;
}
.dropdown-body {
  min-width: 317px;
  position: absolute;
  right: 0;
  z-index: 888;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.dropdown-body .dd-head {
  padding: 28px 10px;
  background: #e1e7ea;
  border-top-left-radius: 20px;
}
.dropdown-body .dd-inner-dd .dd-inner-head {
  padding: 28px 10px;
  background-color: #fff;
}
.dropdown-body .dd-inner-dd .dd-inner-head i {
  margin-left: 20px;
  color: #ab9472;
}
.dropdown-body .dd-inner-dd .dd-inner-body {
  padding: 15px 30px;
}
.dropdown-body .dd-inner-dd .dd-inner-body ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.dropdown-body .dd-inner-dd .dd-inner-body ul li {
  border-bottom: 1px solid #ab9472;
  padding: 15px 0;
}
.dropdown-body .dd-inner-dd .dd-inner-body ul li:last-child {
  border: none;
}
.dropdown-body .dd-inner-dd .dd-inner-body ul li a {
  text-decoration: none;
  color: #707070;
}
.dropdown-body .dd-content {
  padding: 30px;
  background: white;
}
.dropdown-body .dd-content .radio-group {
  margin-top: 20px;
}
.dropdown-body .dd-content .radio-group .radio + .radio {
  margin-top: 15px;
}
.dropdown-body .dd-content .radio-group .radio label {
  margin-left: 15px;
  font-size: 14px;
  color: #707070;
}
.dropdown-body .dd-footer {
  padding: 28px 0px;
  background: #e1e7ea;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-size: 12px;
}

/*------------------------------*\
    Property Single Page Style
\*------------------------------*/
.badge {
  display: inline-block;
  background-color: #ab9472;
  color: #fff;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
}
.badge i {
  border: 1px solid #fff;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  text-align: center;
  font-size: 9px;
  line-height: 15px;
  margin-right: 7px;
}

.single-property-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.single-property-details .left {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.single-property-details .left > div {
  display: inline-block;
}
@media only screen and (max-width: 767.98px) {
  .single-property-details .left > div {
    display: block;
    width: 100%;
  }
}
.single-property-details .left > div + div {
  margin-left: 60px;
}
@media only screen and (max-width: 767.98px) {
  .single-property-details .left > div + div {
    margin-left: 0;
    margin-top: 20px;
  }
}
.single-property-details .left > div h6 {
  color: #ab9472;
}
.single-property-details .left > div p {
  font-size: 18px;
  color: #8e8e8e;
}
@media only screen and (max-width: 767.98px) {
  .single-property-details .left {
    order: 2;
    width: 100%;
  }
}
@media only screen and (max-width: 767.98px) {
  .single-property-details .right {
    order: 1;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}
.single-property-details .location {
  max-width: 420px;
}
.single-property-details .detail-links a + a {
  margin-left: 28px;
}

.features-list {
  list-style: none;
  padding: 0px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.features-list li {
  margin-bottom: 26px;
  color: #8E8E8E;
  font-size: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 0.5px;
  padding: 0px 15px;
}
@media (max-width: 424.98px) {
  .features-list li {
    width: 100%;
    justify-content: center;
  }
}
.features-list i {
  margin-right: 24px;
}

.single-about-section {
  padding-top: 40px;
}
@media only screen and (max-width: 767.98px) {
  .single-about-section .breadcrumb {
    display: none;
  }
}
.single-about-section .table-card {
  margin-bottom: 40px;
}
.single-about-section .table-card .header {
  letter-spacing: 2px;
}
@media only screen and (max-width: 767.98px) {
  .single-about-section .table-card {
    margin-bottom: 20px;
  }
}

/*------------------------------*\
    learn Page Style
\*------------------------------*/
.home-section .row + .row {
  margin-top: 100px;
}

.blog-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  border-bottom: 1px solid #ab9472;
  padding: 25px 0;
}
.blog-links .left h6 {
  color: #c4cfd5;
}
.blog-links .left p {
  color: #2b2e2e;
}
.blog-links i {
  font-size: 24px;
  margin-left: 80px;
}

.team-profile {
  text-align: center;
  margin-bottom: 20px;
}
.team-profile .avatar {
  width: 163px;
  height: 163px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 45px;
}
.team-profile .avatar img {
  width: 100%;
}
.team-profile .title {
  margin-bottom: 15px;
}

.faq-bottom-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-bottom-nav .left-nav,
.faq-bottom-nav .right-nav {
  font-size: 21px;
  font-weight: 700;
  color: #8e8e8e;
  position: relative;
  text-decoration: none;
}
.faq-bottom-nav .left-nav i,
.faq-bottom-nav .right-nav i {
  position: absolute;
  font-size: 40px;
  margin-top: -6px;
}
.faq-bottom-nav .left-nav i {
  left: -60px;
}
.faq-bottom-nav .right-nav i {
  right: -60px;
}

.blog-content-inner {
  overflow: auto;
}

.wp-block-image .alignleft {
  margin: 0.5em 2em 0.5em 0;
}

.wp-block-image .alignright {
  margin: 0.5em 0 0.5em 2em;
}

.posts-container .row:nth-child(2n) {
  flex-direction: row-reverse;
}

.gform_confirmation_message {
  padding: 10px;
  background-color: #a4d8a5;
  text-align: center;
  color: #fff;
  font-size: 21px;
  margin-bottom: 10px;
}

/*# sourceMappingURL=main.css.map */
